{
    "name": "AUG",
    "short_name": "AUG",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png?v=Kmz8rqkBR6",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png?v=Kmz8rqkBR6",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cc00ff",
    "background_color": "#cc00ff",
    "display": "standalone"
}
